<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    ul li{
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    ul li:nth-child(odd){
        background: #f9f9f9;
    }
    ul li:hover{
        background: #ddd;
    }
    ul li.checked{
        background: #888;
        color: #fff;
        text-decoration: line-through; /* linie taiata */
    }
    ul li.checked::before{
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    .close{
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover{
        background-color: #f44336;
        color: white;
    }
    .myDiv{
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    .myDiv:after{
        content: "";
        display: table;
        clear: both;
    }
    input{
       border: none; 
       width: 75%; 
        padding: 10px; 
       /*  float: left; */
       font-size: 16px; 
    }
    .stil{
        display: flex;
    }
    .addBtn{
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }
    .addBtn:hover{
        background-color: #bbb;
    }
</style>
<body>
    <div class="myDiv" class="header">
        <h2>To Do app</h2>
        <div class="stil">
        <input type="text" id="myInput" placeholder="Title">
        <span class="addBtn" onclick="newElement()">Add</span>
    </div>
    </div>
    <ul id="myUL">
        <li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
        <li>Task 5</li>
    </ul>
    <script>
        var myNodelist = document.getElementsByTagName('li');
        var i;
        for(i=0; i<myNodelist.length; i++){
            var span = document.createElement("span");
            var txt = document.createTextNode("\u00D7"); /* u00D7- codul cruciulitei */
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        /* functia ce raspunde de stergerea taskurilor */
        var close = document.getElementsByClassName("close");
        var i;
        for(i=0; i<close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
       /*  functia care marcheaza taskul ca executat */
       var list = document.querySelector('ul');
       list.addEventListener('click', function(ev){ /* отслеживает нажатия на элементы */
           if(ev.target.tagName === 'LI'){
               ev.target.classList.toggle('checked');
           }
       },false); 
      /*  adaoga taskuri */
       function newElement(){
           var li = document.createElement("li");
           var inputValue = document.getElementById("myInput").value;
           var t = document.createTextNode(inputValue);
           li.appendChild(t);
           if(inputValue === ''){
               alert("Cimpul nu poate fi gol!");
           }else{
               document.getElementById("myUL").appendChild(li);
           }
       document.getElementById("myInput").value = "";
       var span = document.createElement("SPAN");
       var txt = document.createTextNode("\u00D7");
       span.className = "close";
       span.appendChild(txt);
       li.appendChild(span);
       for (i = 0; i < close.length; i++){
           close[i].onclick = function(){
               var div = this.parentElement;
               div.style.display = "none";
           }
         }
       }
    </script>
</body>
</html>